# OracleDB connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pool de Conexões HikariCP
spring.datasource.hikari.connection-timeout=30000 # Tempo máximo de espera por uma conexão do pool
spring.datasource.hikari.maximum-pool-size=10 # Número máximo de conexões no pool
spring.datasource.hikari.minimum-idle=5 # Número mínimo de conexões inativas no pool
spring.datasource.hikari.idle-timeout=300000 # Tempo máximo que uma conexão pode ficar inativa
spring.datasource.hikari.max-lifetime=1800000 # Tempo máximo de vida de uma conexão no pool