spring.datasource.url=jdbc:h2:mem:saga

server.error.include-stacktrace=never

spring.profiles.active=${PROFILE:dev}

spring.h2.console.enabled=false

spring.security.user.name=arthur@fiap.com.br
spring.security.user.password=123